<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    </head>
    
    <body>
        <div id="container">
            <div id="score">
                Score: <span id="scoreValue">0</span>
            </div>
            <div id="trialsLeft">
                
            </div>
            <div id="correct">
                Correct
            </div>
            <div id="wrong">
                Try again
            </div>
            <div id="fruitsContainer">
                <img id="fruit1" class="fruit">
            </div>
            <div id="instruction">
                Catch Fruits
            </div>
            <div id="startreset">
                Start Game
            </div>
            
            <div id="gameOver">
                
            </div>
        </div>
        <audio id="sourceSound">
            <source src="audio/19312__martian__classic-double-swwosh.mp3"></source>
            <source src="audio/19312__martian__classic-double-swwosh.ogg"></source>
        </audio>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
        </script>
        <script src="jquery.js"></script>
    </body>
</html>